{"name": "test_user_flow", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.WebDriverException: Message: To submit an element, it must be nested inside a form element", "trace": "self = <selenium.webdriver.remote.webelement.WebElement (session=\"29f0a9aae9ecc488183a137198f893f9\", element=\"f.E4720E9E62D3687DECEDE9FAB28E89E3.d.7AD9C0F0F2E7B9ABD106A090B472DDBC.e.232\")>\n\n    def submit(self) -> None:\n        \"\"\"Submits a form.\"\"\"\n        script = (\n            \"/* submitForm */var form = arguments[0];\\n\"\n            'while (form.nodeName != \"FORM\" && form.parentNode) {\\n'\n            \"  form = form.parentNode;\\n\"\n            \"}\\n\"\n            \"if (!form) { throw Error('Unable to find containing form element'); }\\n\"\n            \"if (!form.ownerDocument) { throw Error('Unable to find owning document'); }\\n\"\n            \"var e = form.ownerDocument.createEvent('Event');\\n\"\n            \"e.initEvent('submit', true, true);\\n\"\n            \"if (form.dispatchEvent(e)) { HTMLFormElement.prototype.submit.call(form) }\\n\"\n        )\n    \n        try:\n>           self._parent.execute_script(script, self)\n\nvenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:111: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nvenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:407: in execute_script\n    return self.execute(command, {\"script\": script, \"args\": converted_args})[\"value\"]\nvenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:347: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x000001FF7FA42550>\nresponse = {'status': 500, 'value': '{\"value\":{\"error\":\"javascript error\",\"message\":\"javascript error: Unable to find owning docu...07FF703A01904]\\\\n\\\\tBaseThreadInitThunk [0x00007FFAD400257D+29]\\\\n\\\\tRtlUserThreadStart [0x00007FFAD5E4AA48+40]\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        e = ErrorCode()\n        error_codes = [item for item in dir(e) if not item.startswith(\"__\")]\n        for error_code in error_codes:\n            error_info = getattr(ErrorCode, error_code)\n            if isinstance(error_info, list) and status in error_info:\n                exception_class = getattr(ExceptionMapping, error_code, WebDriverException)\n                break\n        else:\n            exception_class = WebDriverException\n    \n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.JavascriptException: Message: javascript error: Unable to find owning document\nE         (Session info: chrome=124.0.6367.201)\nE       Stacktrace:\nE       \tGetHandleVerifier [0x00007FF703A91562+60802]\nE       \t(No symbol) [0x00007FF703A0AC62]\nE       \t(No symbol) [0x00007FF7038C7CE4]\nE       \t(No symbol) [0x00007FF7038CDE26]\nE       \t(No symbol) [0x00007FF7038D04F6]\nE       \t(No symbol) [0x00007FF70395AEC3]\nE       \t(No symbol) [0x00007FF70393AB7A]\nE       \t(No symbol) [0x00007FF70395A224]\nE       \t(No symbol) [0x00007FF70393A923]\nE       \t(No symbol) [0x00007FF703908FEC]\nE       \t(No symbol) [0x00007FF703909C21]\nE       \tGetHandleVerifier [0x00007FF703D941FD+3217949]\nE       \tGetHandleVerifier [0x00007FF703DD6197+3488183]\nE       \tGetHandleVerifier [0x00007FF703DCF11F+3459391]\nE       \tGetHandleVerifier [0x00007FF703B4B926+823622]\nE       \t(No symbol) [0x00007FF703A15FFF]\nE       \t(No symbol) [0x00007FF703A10F24]\nE       \t(No symbol) [0x00007FF703A110B2]\nE       \t(No symbol) [0x00007FF703A01904]\nE       \tBaseThreadInitThunk [0x00007FFAD400257D+29]\nE       \tRtlUserThreadStart [0x00007FFAD5E4AA48+40]\n\nvenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229: JavascriptException\n\nThe above exception was the direct cause of the following exception:\n\n    def test_user_flow():\n        # Initialize the WebDriver (change the driver path as needed)\n        driver = webdriver.Chrome()\n    \n        try:\n>           execute_test_with_maximized_screen(driver)\n\nezi_backend_automation\\test_partner_automation.py:198: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nezi_backend_automation\\test_partner_automation.py:148: in execute_test_with_maximized_screen\n    click_profile_updatebutton=driver.find_element(By.CLASS_NAME,\"btn.btn-primary.Enregistrer_btn.bg-blue.profile_submit\").submit()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.remote.webelement.WebElement (session=\"29f0a9aae9ecc488183a137198f893f9\", element=\"f.E4720E9E62D3687DECEDE9FAB28E89E3.d.7AD9C0F0F2E7B9ABD106A090B472DDBC.e.232\")>\n\n    def submit(self) -> None:\n        \"\"\"Submits a form.\"\"\"\n        script = (\n            \"/* submitForm */var form = arguments[0];\\n\"\n            'while (form.nodeName != \"FORM\" && form.parentNode) {\\n'\n            \"  form = form.parentNode;\\n\"\n            \"}\\n\"\n            \"if (!form) { throw Error('Unable to find containing form element'); }\\n\"\n            \"if (!form.ownerDocument) { throw Error('Unable to find owning document'); }\\n\"\n            \"var e = form.ownerDocument.createEvent('Event');\\n\"\n            \"e.initEvent('submit', true, true);\\n\"\n            \"if (form.dispatchEvent(e)) { HTMLFormElement.prototype.submit.call(form) }\\n\"\n        )\n    \n        try:\n            self._parent.execute_script(script, self)\n        except JavascriptException as exc:\n>           raise WebDriverException(\"To submit an element, it must be nested inside a form element\") from exc\nE           selenium.common.exceptions.WebDriverException: Message: To submit an element, it must be nested inside a form element\n\nvenv\\Lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py:113: WebDriverException"}, "attachments": [{"name": "siteload", "source": "c76a1924-8e66-44a1-bcae-3ce704bd9205-attachment.png", "type": "image/png"}, {"name": "click_login_button", "source": "29bab7e2-257d-4be6-84f6-5cba5bd8f132-attachment.png", "type": "image/png"}, {"name": "email and password", "source": "01bdb525-4e3d-410b-b3b5-6400ef361851-attachment.png", "type": "image/png"}, {"name": "after login", "source": "b3f485f3-a7e6-4f7e-aaf5-89e1f9add94e-attachment.png", "type": "image/png"}, {"name": "click_employee drawer", "source": "9a3ef1fb-6fdb-4b7b-9785-c162fb8cac46-attachment.png", "type": "image/png"}, {"name": "select_employee_name", "source": "1e876b80-d43d-45db-aed1-b29c7eded6fd-attachment.png", "type": "image/png"}, {"name": "select_employee_name", "source": "28485316-56fc-4e0f-be17-b78b2e232c81-attachment.png", "type": "image/png"}, {"name": "click_customer_button", "source": "13a85a24-1813-47f2-93c4-edf9b802e7fc-attachment.png", "type": "image/png"}, {"name": "click_importer_button", "source": "41fcfaca-ca7b-463d-8228-d2279cbd8b5f-attachment.png", "type": "image/png"}, {"name": "click_download_button", "source": "f8f3fa5f-025d-427b-8917-298568166d94-attachment.png", "type": "image/png"}, {"name": "click_client button", "source": "80d594d2-c62c-48e0-9e37-065d21a13547-attachment.png", "type": "image/png"}, {"name": "search_partner_name", "source": "ac7f0f18-4190-465a-9e10-bff163bf89ed-attachment.png", "type": "image/png"}, {"name": "click_search_name", "source": "ea665332-3d49-4706-a168-6f2b41b24e41-attachment.png", "type": "image/png"}, {"name": " click_rendez_vous", "source": "9c308d74-a0ff-4cd1-a951-d70ced579ecf-attachment.png", "type": "image/png"}, {"name": "click_commenter", "source": "7ce12c5b-6396-4a4a-bcb1-74f2a02b82fe-attachment.png", "type": "image/png"}, {"name": "click_in_regards", "source": "93e7bd17-1909-4da4-be43-c7b6dc5412cd-attachment.png", "type": "image/png"}, {"name": "click_edit_customer_details", "source": "4370b734-f08c-4346-862a-84ea8811a16b-attachment.png", "type": "image/png"}, {"name": "click_lastname_box", "source": "1354f3d3-4acf-487a-8e23-861d39480827-attachment.png", "type": "image/png"}, {"name": "click_date0fbirth_box", "source": "facfa534-3bcf-4fd0-b9ed-2fb47333d357-attachment.png", "type": "image/png"}], "start": 1715493434357, "stop": 1715493491989, "uuid": "d75d15ce-6ad6-48c4-8751-98d7c4ce4ea9", "historyId": "ee5cea4a028037182ab0a7631ade7d95", "testCaseId": "ee5cea4a028037182ab0a7631ade7d95", "fullName": "ezi_backend_automation.test_partner_automation#test_user_flow", "labels": [{"name": "parentSuite", "value": "ezi_backend_automation"}, {"name": "suite", "value": "test_partner_automation"}, {"name": "host", "value": "Ravi"}, {"name": "thread", "value": "22204-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "ezi_backend_automation.test_partner_automation"}]}